int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090003
int id case_name 0x7f090002
int id info 0x7f090005
int id rowtext 0x7f090001
int id search 0x7f090004
int id text 0x7f090000
int layout activity_main 0x7f030000
int layout header 0x7f030001
int layout row3 0x7f030002
int layout simple_list_layout_1 0x7f030003
int layout test_list_item_layout 0x7f030004
int menu main 0x7f080000
int menu options_menu 0x7f080001
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string dialog_message 0x7f060006
int string dialog_title 0x7f060007
int string hello_world 0x7f060003
int string info_title 0x7f060005
int string ok 0x7f060008
int string search_hint 0x7f060001
int string search_title 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml searchable 0x7f040000
